{
  "scripts": {
    "test": "jest frontend/src/components/PricingPage.test.js frontend/src/components/ProtectedRoute.test.js"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jest-environment-jsdom": "^30.4.1",
    "react": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.3",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "eslint": "^10.3.0",
    "jest": "^30.3.0",
    "typescript": "^6.0.3"
  }
}
